# Voice-Banking

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiCall.java  Balance.java  HomePage.java  Login.java  Profile.java  Register.java  Remove.java  SelectLanguage.java  SplashScreen.java  Transaction.java  TransactionAdapter.java  TransactionModel.java  TransferMoney.java  test.java
app/src/main/res/anim/: bottom.xml  fade_in.xml  pulse_animation.xml  top.xml
app/src/main/res/drawable/: balance.xml  bg_splash_screen.xml  circle.xml  ehomeback.xml  ic_bank.xml  ic_profile.xml  ic_remove_user.xml  ic_send_money.xml  ic_transac_hist.xml  profile.xml  rect.xml  rect2.xml  rect_bottum.xml  rectangle.xml  rectangle2.xml  rectcolor.xml  search.xml  smallsquare.xml
app/src/main/res/drawable-v24/: rectangle_25_shape.xml
app/src/main/res/layout/: balance.xml  homepage.xml  item_view.xml  login.xml  register_user.xml  remove_account.xml  select_language.xml  splash_screen.xml  transaction.xml  transfer_money.xml  user_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
